AWS_DEFAULT_REGION=ap-southeast-2
AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID
AWS_ASSUMED_ROLE_NAME=OrganizationAccountAccessRole
GITLAB_PIPELINE_TRIGGER_TOKEN

AWS_ACCOUNT_ALIAS
GITLAB_RUNNER_TAG=$AWS_ACCOUNT_ALIAS-runner
CLUSTER_NAME
STAGE=dev